.section {
    background: linear-gradient(var(--color-background) 80%, #06546633);
}

@media screen and (min-width: 1024px) {
    .section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.h2 {
    position: relative;
    isolation: isolate;
}

.h2 span {
    position: relative;
}

.h2::before {
    position: absolute;
    content: '';
    bottom: 0.3em;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 10px;
    background: linear-gradient(to right, transparent 10%, #0B3C47 20%, #5A3529, #410446 80%, transparent 90%);
}

.leadingText {
    font-size: 20px;
    font-weight: 200;
    text-align: center;
}

@media screen and (min-width: 769px) {
    .container {
        max-width: 800px;
        margin-inline: auto;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        gap: 100px;
        flex-grow: 1;
    }
}

.mainText {
    margin-block: 42px;
    margin-inline: auto;
    line-height: 20px;
    max-width: 60ch;
}

@media screen and (min-width: 1024px) {
    .mainText {
        margin: 0;
        max-width: 70ch;
    }
}

.mainText p:first-child {
    margin-bottom: 16px;
}

.technologies {
    width: min-content;
    margin-inline: auto;
}

.iconGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    margin-top: 20px;
}

.iconGrid img {
    width: 42px;
}

@media screen and (min-width: 481px) {
    .iconGrid {
        width: fit-content;
    }
}